== README

This application requires extra utilities to be installed to be fully functional:

 - Sidekiq
 - PostgresQL with the HStore extension
 - Redis
 - Memcached

All dependencies should be listed otherwise in the Gemfile.

== Installation

`bundle install`

== Seeding and Recreating the Database

`rake db:recreate`

== Running the Test Suite

`bundle exec rspec`

== .env configuration

You will require a file called `.env` in the root of the folder.  The following keys should be supplied to it:

  DATABASE_USERNAME
  DATABASE_HOST
  COMPANY_NAME
  COMPANY_TYPE
  COMPANY_ADDRESS
  COMPANY_STATE
  APP_NAME
  APP_EMAIL
  MANDRILL_USERNAME
  MANDRILL_APIKEY
  AWS_REGION
  AWS_S3_BUCKET
  AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY
  TWITTER_CONSUMER_KEY
  TWITTER_CONSUMER_SECRET
  TWITTER_ACCESS_TOKEN
  TWITTER_ACCESS_SECRET
  DEPLOY_REMOTE
  SITE_HOST
  SITE_PROTOCOL
  TWITTER_URL
  FACEBOOK_URL
  LINKEDIN_URL
  MEDIUM_URL
  SIDEKIQ_CONCURRENCY
  REDIS_URL
