== README

This application requires extra utilities to be installed to be fully functional:

 - Sidekiq
 - PostgresQL with the HStore extension
 - Redis
 - Memcached

All dependencies should be listed otherwise in the Gemfile.

== Installation

  bundle install
  gem install mailcatcher

== .env configuration

You will require a file called `.env` in the root of the folder.  The following keys should be supplied to it:

  ADMIN_EMAIL
  APP_EMAIL
  APP_NAME
  AWS_ACCESS_KEY_ID
  AWS_REGION
  AWS_S3_BUCKET
  AWS_SECRET_ACCESS_KEY
  COMPANY_ADDRESS
  COMPANY_NAME
  COMPANY_STATE
  COMPANY_TYPE
  DATABASE_HOST
  DATABASE_USERNAME
  DEPLOY_REMOTE
  FACEBOOK_URL
  FACEBOOK_APP_ID
  FACEBOOK_APP_SECRET
  LINKEDIN_URL
  MEDIUM_URL
  POSTMARK_API_TOKEN
  POSTMARK_SMTP_SERVER
  SIDEKIQ_CONCURRENCY
  SITE_HOST
  SITE_PROTOCOL
  TWITTER_ACCESS_SECRET
  TWITTER_ACCESS_TOKEN
  TWITTER_CONSUMER_KEY
  TWITTER_CONSUMER_SECRET
  TWITTER_URL

== Seeding and Recreating the Database

  rake db:recreate

== Running the Test Suite

  bundle exec rspec

== Starting the server

  foreman s -f Procfile.dev
