#challenge-header
  background-color: $lightGrayBG
  padding: 0
  &:not(.challenges)
    .stage-container
      padding-top: $padding-base-vertical
      padding-bottom: 0px
    .stage
      border-width: 0
      .headline
        @extend .text-small
        line-height: $font-size-small

#challenge-nav
  @extend .text-center, .center-block, .text-small
  padding: 0px
  display: flex
  flex-direction: row
  justify-content: center
  .stage-container
    display: flex
    flex: 1
    flex-direction: column
    &:hover,&:focus,&:active,&.active
      text-decoration: none
    @media (min-width: 768px)
      padding-top: $padding-xl-vertical
      padding-bottom: $padding-xl-vertical
  .default_stage
    @extend .text-small
    color: $lightGrayText
    line-height: 2em
    background-color: transparent
    border-style: solid
    border-width: 0
    border-radius: 0
    text-align: left
    @media only screen and (max-width: $screen-sm)
      text-align: center
    &.hover-solution
      &:hover,&:focus,&:active,&.selected
        @extend .solution,.text-solution
    .body
      padding-top: $padding-xl-vertical
      padding-bottom: $padding-xl-vertical
      .headline
        @extend .text-medium
        @extend .hidden-xs
        @extend .text-bolder
      .headline-xs
        @extend .text-small
        @extend .visible-xs
        @extend .text-bolder
        line-height: $font-size-small
    .bottom-bar
      height: $padding-base-vertical
      background-color: rgba($text-color, 0.2)
    &.experience
      &:hover,&:focus,&:active,&.selected
        @extend .experience,.text-experience
        background-color: rgba($experience, 0.2)
        .bottom-bar
          background-color: $experience
    &.idea
      &:hover,&:focus,&:active,&.selected
        @extend .idea,.text-idea
        background-color: rgba($idea, 0.2)
        .bottom-bar
          background-color: $idea
    &.recipe
      &:hover,&:focus,&:active,&.selected
        @extend .recipe,.text-recipe
        background-color: rgba($recipe, 0.2)
        .bottom-bar
          background-color: $recipe
    &.solution
      &:hover,&:focus,&:active,&.selected
        background-color: rgba($solution, 0.2)
        @extend .solution,.text-solution
        .bottom-bar
          background-color: $solution
  .past_stage
    @extend .text-default
    .bottom-bar
      display: flex
      flex-direction: row
      justify-content: flex-start
      &.experience
        background-color: $experience
      &.idea
        background-color: $idea
      &.recipe
        background-color: $recipe
      &.solution
        background-color: $solution
  .current_stage
    &.experience
      @extend .text-experience
      .bottom-bar
        background-color: $btn-default-border
        .in-progress
          height: 100%
          width: 50%
          background: repeating-linear-gradient(45deg, $experience, $experience 7%, $btn-default-border 7%, $btn-default-border 14%)
    &.idea
      @extend .text-idea
      .bottom-bar
        background-color: $btn-default-border
        .in-progress
          height: 100%
          width: 50%
          background: repeating-linear-gradient(45deg, $idea, $idea 7%, $btn-default-border 7%, $btn-default-border 14%)
    &.recipe
      @extend .text-recipe
      .bottom-bar
        background-color: $btn-default-border
        .in-progress
          height: 100%
          width: 50%
          background: repeating-linear-gradient(45deg, $recipe, $recipe 7%, $btn-default-border 7%, $btn-default-border 14%)
    &.solution
      @extend .text-solution
      .bottom-bar
        background-color: $btn-default-border
        .in-progress
          height: 100%
          width: 50%
          background: repeating-linear-gradient(45deg, $solution, $solution 7%, $btn-default-border 7%, $btn-default-border 14%)
  .selected_stage
    &.experience
      @extend .text-experience
      background-color: rgba($experience, 0.2)
    &.idea
      @extend .text-idea
      background-color: rgba($idea, 0.2)
    &.recipe
      @extend .text-recipe
      background-color: rgba($recipe, 0.2)
    &.solution
      @extend .text-solution
      background-color: rgba($solution, 0.2)

  .fa-angle-right
    color: #CECFD0
  .experience
    border-color: $experience
  .idea
    border-color: $idea
  .recipe
    border-color: $recipe
  .solution
    border-color: $solution

  .descriptor-container
    @extend .hidden-xs,.text-bold,.text-default,.text-small
    display: flex
    flex: 1
    align-items: stretch
    flex-direction: row
    align-items: flex-end
    padding: 15px
    .in-progress
      @extend .text-italic,.text-bolder
    .descriptor-count
      @extend .text-medium
      padding-right: $padding-xs-horizontal

#challenge-overview
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 0%
  color: white
  .challenge-headline
    margin-bottom: 2em
  .embed-responsive
    margin-top: 10px
  .opacity-content
    padding: 5.5em 0em

#challenge-description
  padding: 20px 0px 0px
  background-color: $lightGrayBG

#challenge-details
  padding: 15px 0px 0px
  background-color: white
  h3
    font-size: 2em
  .section-title
    text-align: left
  .section-description
    text-align: left
  .col-description
    @extend .col-sm-11, .col-sm-offset-1, .padding-xxxl-vertical
    width: 73%
    @media (max-width: 480px)
      padding-horizontal: $padding-small-horizontal
      width: 100%
  .research-title
    font-size: 1.5em !important
    padding-bottom: 1.5em
  .citation-left
    margin-top: 2em
    text-align: right
  .citation-right
    margin-top: .25em
    text-align: right
  #challenge-process
    @extend .row-process
    .col-xs-6,.col-sm-3
      min-height: 300px
      .stage-recap
        a,p,div
          &:hover,&:focus,&:active,&.active
            text-decoration: none
        .challenge-fa-bubble
          &.pending
            .fa-circle-thin
              color: #D1D3D4
        h4
          font-size: 1.5em
          &:hover,&:focus,&:active,&.active
            text-decoration: underline
      .stage-cta
        @extend .text-center
        position: absolute
        bottom: 0px
        width: 100%
        margin: -15px
        p
          @extend .text-small
          margin-bottom: 5px
          &.pending
            color: #A5A7AA
        .btn
          @extend .text-small


#challenge-map
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 0%
  text-align: center
  position: relative
  .opacity-layer
    height: 600px
    padding: 30px 0px
    background: rgba(104, 196 ,217, 0.1)
    color: white
    .section-title
      margin: 0.5em 0
    .section-description
      color: white
  #featured-comment
    position: relative
    .user-avatar
      @extend .img-circle
      width: 4em
      display: none
      box-shadow: 0px 0px 10px 5px #ddd
    .comment-avatar
      max-width: 25%
      display: none
  #challenge-form-overlay
    padding: 10px 0px 30px
    background: rgba(0,0,0,0.5)
    color: white
    position: absolute
    bottom: 0
    width: 100%

#challenge-form
  padding: 30px 0px
  background-color: black
  color: white
  .section-title
    margin: 0 auto

#challenge-featured
  padding: 30px 0px
  background-color: $lightGrayBG

#challenge-panel
  padding: 30px 0px
  background-color: white
  .row-panelists
    @extend .center-block, .text-center
    margin-top: 20px
    margin-bottom: 20px
  .panelist-title
    @extend .text-center
    @extend .text-large
    margin: 0px

#challenge-invite
  padding: 30px 0px
  background-color: $lightGrayBG

#challenge-what-next
  padding: $padding-xxxl-vertical 0px
  background-color: white
  .section-title
    text-align: center
  .section-description
    text-align: center

.engagement-link
  color: $blueText
  &:hover,&:focus,&:active,&.active
    text-decoration: none
    color: darken($blueText, 15%)

.padding-vertical-xxl
  padding-top: $padding-xxl-vertical
  padding-bottom: $padding-xxl-vertical

.padding-xxxl-vertical
  padding-top: $padding-xxxl-vertical
  padding-bottom: $padding-xxxl-vertical

.light-gray-bg
  @extend .padding-xxxl-vertical
  background-color: $lightGrayBG
  @media only screen and (min-width: 900px)
    padding-left: $padding-xxxl-vertical
    padding-right: $padding-xxxl-vertical
    margin-left: -80px
    margin-right: -80px

.padding-horizontal-none
  padding-left: 0px
  padding-right: 0px
  margin-right: 0px
  margin-left: 0px

.big-break
  width: 100% !important
  margin-top: 100px !important

.row-cta
  margin-top: 80px

.div-cta
  display: inline-block
  margin-right: $padding-large-horizontal

.btn-cta-right
  color: $blueText
  background-color: white

.btn-cta-left
  color: white
  border-color: white
  border-width: 2px
  background-color: transparent
  .play-icon
    margin-right: $padding-large-horizontal

.modal-dialog
  margin-top: $padding-xxxl-vertical

#challenge-engagement
  @extend .padding-xxxl-vertical
  .engagement
    padding: 0
    .description
      padding-bottom: $padding-xxl-vertical
  .left
    background-color: $brand-info
  .right
    background-color: #1A68AA

#challenge-drawing
  padding: 30px 0px
  background-color: white
