#contact-main
  padding: 0 15px
  border-right: 1px dotted $text-color
  #inquiry
    display: none
    font-size: 14px
    line-height: 1.4em
    font-weight: normal
    ul
      margin-top: 10px
      margin-left: 2em
      li
        margin: 0px
        line-height: 1.3em
  #contact-faqs
    .question
      font-size: 15px
      font-weight: bold
      line-height: 1.2em
    .panel-body
      font-size: 14px

#contact-side
  padding: 0 15px
  .section-heading
    margin-bottom: 15px
  .contact-side-item
    h5
      small
        font-size: 0.9em

hr.contact-item
  border-bottom: 1px dotted $text-color

hr.contact-section
  @extend hr.dotted
