#landing-splash
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 25%
  .opacity-content
    color: white
    padding: 8.5em 0em 4.5em
    @media only screen and (min-width: 850px)
      margin: auto
      width: 35%
    #headline
      margin: 10px 0px 30px
    .embed-responsive
      margin-top: 30px
    h2
      @extend .text-center, .gray-text
      margin-bottom: 2em

#landing-what
  padding: 30px 0px
  background-color: white
  .icon-color
    color: #FFD690

#landing-stages
  padding: 30px 0px
  .section-description
    @media only screen and (min-width: 500px)
      margin-left: 4em
      margin-right: 4em

#landing-suggest
  padding: 30px 0px
  background-color: $lightGrayBG
  .section-description
    a
      @extend .text-lighter
  .section-title
    text-align: left
  .section-description
    text-align: left

#landing-community
  background-color: white
  .opacity-layer
    background-color: white
    .opacity-content
      @extend .text-white
      padding: 30px 0
      .section-title
        text-align: center
        color: $grayText
      .section-description
        text-align: center
        color: $lightGrayText
      .well-testimonial
        @extend .well-white
        min-height: 195px
      .media-body
        a
          @extend .text-italic

#landing-invite
  padding: 30px 0px
  background-color: $lightGrayBG

.row-work
  @extend .center-block, .text-center
  padding: 10px 0px

.row-process
  @extend .center-block, .text-center
  padding-top: 30px
  .fa-angle-right
    float: right
    top: 1em
    position: relative
    font-size: 1.5em
    right: -25px
    color: #D1D3D4
  .challenge-fa-bubble
    width: 100% !important
    .fa-stack-2x
      font-size: 9em !important
    .fa-stack-1x
      &.fa-comment, &.fa-lightbulb-o, &.fa-flask, &.fa-play-circle-o
        @extend .fa-4x
        top: 0.85em
  .caption
    @extend .text-center
    @extend .text-black
    margin-top: 7em
    margin-bottom: 20px
    h4
      font-size: 1.5em
    .description
      line-height: 1.2em
      margin-bottom: 10px

.engagement-link
  color: $blueText
  &:hover,&:focus,&:active,&.active
    text-decoration: none
    color: darken($blueText, 15%)

.light-gray-text
  color: $lightGrayText

.light-gray-text
  color: $lightGrayText

.dark-text
  color: $darkText

.gray-text
  color: $grayText

.padding-xxxl-vertical
  padding-top: $padding-xxxl-vertical
  padding-bottom: $padding-xxxl-vertical
