#solution_stage-overview
  padding: 60px 0px
  background-color: white
  h1
    margin-bottom: 10px
  .fa-puzzle-piece
    @extend .text-solution-light
    top: 0.15em
    font-size: 18em
    line-height: 0.5em

#solution_stage-content
  padding: 40px 0px 20px
  background-color: $lightestGrayBG
  &.affix
    margin-top: 40px
  .order-by
    padding: 0px
  .badge
    @extend .text-default, .text-small
    +border-radius(2em)
    background-color: transparent
    vertical-align: bottom
    .headline
      position: relative
    &.selected
      background-color: $idea !important
      .headline
        @extend .text-white

  li
    padding: 0px

