#suggestions
  padding: 0px 0px $padding-xxxl-vertical 0px
  background-color: white
  display: flex
  flex-direction: column
  #suggestion-header
    padding: $padding-4xl-vertical 0
    margin-bottom: $padding-xxxl-vertical
    background-color: $brand-info
    color: white

.well-suggestion
  +border-radius(10px)
  background-color: white
  margin-bottom: 15px
  padding-left: 3em
  padding-right: 3em
  .suggestion-time
    @extend .text-xsmall
    @extend .text-right
    @extend .text-capitalize
    margin: 2.6em 0em 0em
    a
      color: inherit
  .suggestion-actions
    @extend .suggestion-time
    margin: 0em
    a
      @extend .text-green
  .suggestion-content
    margin-bottom: 15px
  .suggestion-user
    @extend .text-small
    @extend .text-bolder
    color: #333
    margin-bottom: 0px
  ul.vote
    @extend .list-inline
    @extend .text-center
    margin: 0px
    bottom: 5px
    position: relative
    .fa
      color: #979797
      &.fa-stack-2x
        font-size: 2.25em
      &.fa-stack-1x
        margin-top: 1px
        font-size: 1.125em
    li,.list-link
      @extend .text-xsmall
      padding: 0px 3px
  .suggestion-comments
    margin-top: -0.5em
    @extend .suggestion-user
    a
      color: #979797

.suggestion-form
  .well-share
    border: 2px dashed #B1B0B2
    background-color: white
    p
      @extend .text-large
      color: #B1B0B2
      margin-bottom: 0px
    &:hover, &:focus, &:active
      cursor: pointer
  form
    margin-top: 15px
    #suggestion_title
      @extend .input-borderless
      @extend .text-black
      @extend .text-bold
      font-size: $font-size-h3
      padding: 6px
    #suggestion_description
      @extend .input-borderless
      @extend .input-graybg
    #suggestion_link
      @extend .input-borderless
      @extend .input-graybg
    .input-switch
      .form-group
        margin-bottom: 0px
      .help-block
        margin-bottom: 0px

#suggestion-form
  @extend .suggestion-form
  padding: 20px 0px 40px
  .fa-close.fa-2x
    @extend .pull-right
    position: relative
    top: 30px
    color: #999999
  .suggestion-block
    .suggestion-header
      @extend .text-center
      margin-bottom: 0px
    .suggestion-title
      @extend .section-title
      @extend .text-green

#suggestion-overview
  padding: 100px 0px 40px
  .well-featured-suggestion
    @extend .well, .well-sm, .text-center, .text-white
    +border-radius(1em)
    padding: 0.25em
    background-color: $suggestion !important
  .well-suggestion
    padding: 0px
    background-color: white
    +border-radius(10px)
    #actions
      a
        color: $lightGrayText
    .suggestion-content
      padding: 0px 3em 1.5em
      .row-suggestion-show
        margin-bottom: 2em
        .media-author
          margin-bottom: 2em
          .media-left
            height: 5em
            .fa-user-avatar
              .fa-stack-2x
                font-size: 4em !important
              .fa-stack-1x
                margin-top: 1.9em
                margin-left: 1.9em
          .media-body
            padding-left: 5em
        .content-block:last-child
          margin-bottom: 0px
        ul.vote
          @extend .text-left

#suggestion-comments
  padding: 20px 0px

#suggestion-share
  padding: 20px 0px

.badge-suggestion
  &.selected
    background-color: $suggestion !important
    color: white
