// Imports
@font-face
  font-family: 'Museo Sans Rounded'
  src: font-url('MuseoSansRounded-100.otf') format('opentype')
  font-weight: 100

@font-face
  font-family: 'Museo Sans Rounded'
  src: font-url('MuseoSansRounded-100_Italic_22.otf') format('opentype')
  font-weight: 100
  font-style: italic

@font-face
  font-family: 'Museo Sans Rounded'
  src: font-url('MuseoSansRounded-300.otf') format('opentype')
  font-weight: 300

@font-face
  font-family: 'Museo Sans Rounded'
  src: font-url('MuseoSansRounded-300_Italic_22.otf') format('opentype')
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'Museo Sans Rounded'
  src: font-url('MuseoSansRounded-500.otf') format('opentype')
  font-weight: 500

@font-face
  font-family: 'Museo Sans Rounded'
  src: font-url('MuseoSansRounded-500_Italic_22.otf') format('opentype')
  font-weight: 500
  font-style: italic

@font-face
  font-family: 'Museo Sans Rounded'
  src: font-url('MuseoSansRounded-700.otf') format('opentype')
  font-weight: 700

@font-face
  font-family: 'Museo Sans Rounded'
  src: font-url('MuseoSansRounded-700_Italic_22.otf') format('opentype')
  font-weight: 700
  font-style: italic

@font-face
  font-family: 'Museo Sans Rounded'
  src: font-url('MuseoSansRounded-900.otf') format('opentype')
  font-weight: 900

@font-face
  font-family: 'Museo Sans Rounded'
  src: font-url('MuseoSansRounded-900_Italic_22.otf') format('opentype')
  font-weight: 900
  font-style: italic
