$fixedFooterHeight: 350px

html
  position: relative
  min-height: 100%

body
  margin-bottom: $fixedFooterHeight
  background-color: $lightestGrayBG

#bottom-footer
  background-color: $lightGrayBG
  position: absolute
  bottom: 0
  width: 100%
  height: $fixedFooterHeight
  padding: 60px 0px
  ul,li,a,div
    color: $lightGrayText
  ul.list-footer
    @extend .list-unstyled
    li
      padding-bottom: $padding-xl-vertical
  h3
    margin-top: 0em
  #footer-social
    a
      font-size: 1.2em
  #footer-legal
    margin-top: 1em
  #app-name
    padding-bottom: $padding-xl-vertical
    a
      font-family: $font-family-title
      color: $blueText
      font-size: $font-size-h2 !important
      font-weight: bold !important
      font-style: normal
      font-stretch: normal
      letter-spacing: 0px
      margin-bottom: $padding-large-vertical
      &:hover,&:focus,&:active,&.active
        text-decoration: none
  .links-left
    color: $blueText
    &:hover,&:focus,&:active,&.active
      @extend .text-bolder
      text-decoration: none
  .links-center
    &:hover,&:focus,&:active,&.active
      color: $blueText
      text-decoration: none
  .share-buttons
    color: $blueText
    &:hover,&:focus,&:active,&.active
      color: darken($blueText, 15%)
