#top-nav
  border: 0
  z-index: 9999
  #app-name
    font-family: $font-family-title
    color: $blueText
    font-size: $font-size-h3 !important
    font-weight: bold !important
    font-style: normal
    font-stretch: normal
    letter-spacing: 0px
    &:hover,&:focus,&:active,&.active
      text-decoration: none

  #navbar-hamburger
    padding: 5px 10px
    &:hover
      background-color: #eeeeee
    .icon-bar
      background-color: white
  #user
    padding: ($line-height-computed/2) 0px
    a
      padding: 0px
    .dropdown-menu
      &:hover
        background-color: white
      a
        color: $text-color
        padding: 10px
        &:hover
          background-color: whitesmoke
    .header-user-avatar
      height: auto
      bottom: 0.5em
      margin-bottom: 2em
      .fa-stack-2x
        @extend .fa-3x
        color: $newUser
      .fa-stack-1x
        @extend .text-bolder
        margin-left: 0.25em
        margin-top: 0.35em

  .navbar-nav
    li.active
      border-bottom: 15px
      border-color: $btn-info-border
    .nav-links-left
      @extend .text-small, .text-bolder
      color: $lightGrayText
      &:hover,&:focus,&:active
        color: $blueText
    .active
      padding-bottom: 7px
      text-decoration: none
      color: $grayText
      background-color: $navbar-default-bg
      border-style: solid
      border-color: $blueText
      border-width: 0px 0px $border-radius-large 0px

  .navbar-center-link
    width: 100%
    height: 0px
    text-align: center
    position: absolute
    left: 0px
    a
      @extend .text-lighter
      @extend .text-normal
      position: relative
      top: 12px
      padding: 15px
      &:hover,&:focus,&:active,&.active
        color: $navbar-default-link-hover-color
        @extend .text-underline

  .navbar-right
    a
      @extend .text-small
      &:hover,&:focus,&:active,&.active
        @extend .text-underline
    a.btn-info
      @extend .btn-rounded
      top: 0.675em
      padding: 3px 35px
      color: white
      &:hover,&:focus,&:active,&.active
        text-decoration: none !important
        color: white
        background-color: $btn-info-border
        border-color: $btn-info-border

